.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    width: auto;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    vertical-align: bottom;
}

.experience__details > div {
    display: grid;
    justify-content: center;
    grid-auto-flow: row;
}

.experience__details_img {
    display: grid;
    width: 4rem;
    height: 4rem;
    justify-self: center;
    border-radius: 1rem;
}


/*================== MEDIA QUERIES (TABLET DEVICES) ==================*/
@media screen and (max-width: 1320px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/*================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 1080px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 75%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__details > div h4 {
        font-size: 1.5rem;
    }

    .experience__details>div small {
        font-size: 0.9rem;
    }
}